<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Portafolio</title>
</head>

<body>
<!-- Header of the page, will display 5 hyperlinks areas
about me, Works, projects, Conntact, Resume -->
    <header>
        <h1>Maribel Montes</h1>

        <!-- Image or Avatar of Maribel  -->
        <figure></figure>

        <!-- Hyperlinks on the top of page will be conected to the portions displayed on the page--> 
        <na>
            <ul>
                <il>About Me</il>
                <li>Works</li>
                <li>Projects</li>
                <li>Contact Information</li>
                <!-- only resume will display resume link to pdf -->
                <li>Resume</li>
            </ul>
        </na>

    </header>

    <main>
        <!-- Boxes sections, about me, works, projecs, contct me -->      
        
        <!-- box section ABOUT ME-->
        <article class="aboutMe">
            <p> Seeking a position with a company which will require me to utilize my skills, abilities and experience that
                will contribute to the growth of the company.<br>
            </p>
        </article>

        <!-- box section about WORKS -->
        <figure class="works">
            <p>hello</p> <!-- this is for test-->

        </figure>

        <!-- Box section about PROJECTS -->
        <figure class="projects">
            <p>hello</p> <!-- this is for test-->

        </figure>

        <!-- Box section about CONTACT ME -->
        <section class="contactMe">
            <p>hello</p> <!-- this is for test-->

        </section>

    </main>

    <!-- footer of page showing thakn you message -->
    <footer>
        <h2>THANK YOU ❤️️ MARIBEL</h2>
    </footer>
    
</body>

</html>